* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto";
}

h1 {
  font-family: "Shrikhand";
  font-size: 28px;
}

h2 {
  font-size: 16px;
  font-family: "roboto";
}

h3 {
  font-size: 18px;
  font-family: "roboto";
}

p {
  font-size: 15.043px;
  font-family: "roboto";
}

.button {
  align-items: center;
  text-decoration: none;
  text-align: center;
  padding: 15px;
  width: 186px;
  height: 50px;
  border-radius: 25px;
  color: white;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  border: none;
  background: linear-gradient(175deg, #9356DC 0%, #FF79DA 100%);
  font-weight: bold;
  opacity: 1;
  transition: opacity 450ms;
  margin: 28px auto 40px auto;
}
.button:hover {
  opacity: 0.8;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.35);
}
.button:not(:hover):after {
  animation: opacity 450ms;
}
@media (min-width: 768px) {
  .button {
    margin-bottom: 30px;
  }
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 14px 89px 13px 17px;
  gap: 42px;
  height: 63px;
}
header .fa-arrow-left {
  width: 30px;
  height: 30px;
  justify-content: center;
  align-items: center;
}

.images {
  width: 100%;
  height: 275px;
  -o-object-fit: cover;
     object-fit: cover;
  position: relative;
}

.cards-main {
  width: 100%;
  height: 1145px;
  margin-top: -60px;
  position: absolute;
  z-index: 1;
  background-color: #F6F6F6;
  border-radius: 40px 40px 0px 0px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.cards-main h1 {
  margin: 32px 0 0 17px;
  width: 340px;
}
.cards-main h2 {
  display: flex;
  flex-direction: row;
  margin: 40px 0 0 12px;
}
.cards-main .fa-regular,
.cards-main .fa-solid {
  right: 20px;
  margin-top: 5px;
  position: absolute;
  top: 40px;
  right: 12px;
}
.cards-main .fa-solid {
  opacity: 0;
  transition: opacity 500ms;
}
.cards-main .fa-solid:hover {
  opacity: 1;
  color: transparent;
  -webkit-background-clip: text;
          background-clip: text;
  background-image: linear-gradient(175deg, #9356DC 0%, #FF79DA 100%);
}
.cards-main .fa-solid:not(:hover):after {
  animation: opacity 300ms linear infinite;
  animation-fill-mode: forwards;
}
.cards-main .cards {
  width: 100%;
  height: 69px;
  border-radius: 15.043px;
  background-color: white;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  border: none;
  display: flex;
  flex-direction: column;
}
.cards-main .cards .prix {
  display: flex;
  flex-direction: row;
  float: right;
}

footer {
  padding: 22px 25px;
  background: #353535;
  color: #fff;
  position: absolute;
  top: 1428px;
  left: 0;
  right: 0;
}
@media (min-width: 768px) {
  footer {
    display: flex;
    justify-content: flex-end;
    padding: 30px 25px;
    gap: 7px;
    align-items: baseline;
  }
}
footer h3 {
  font-family: "Shrikhand";
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 19px;
}
@media (min-width: 768px) {
  footer h3 {
    margin: 0;
    order: 1;
    bottom: 10%;
    margin-top: 33px;
    width: 144px;
  }
}
footer p {
  font-size: 16px;
}
footer img {
  margin-right: 11px;
}
footer .link-contact {
  text-decoration: none;
  color: #fff;
}
@media (min-width: 768px) {
  footer .link-contact {
    width: 144px;
  }
}
@media (min-width: 768px) {
  footer .link-partners {
    width: 180px;
  }
}/*# sourceMappingURL=stylerestau.css.map */