.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}
.loader .spinner {
  width: 150px;
  height: 150px;
  border: 5px solid #000;
  border-top-color: #9356DC;
  border-radius: 50%;
  animation: spin 3s linear infinite;
}
.loader .text {
  font-family: "Shrikhand";
  font-size: 20px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: -webkit-linear-gradient(175deg, #9356DC 0%, #FF79DA 100%);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.loader {
  animation: hide 8s;
  animation-fill-mode: forwards;
}

@keyframes hide {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translateX(-9999px);
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto";
}

h1 {
  font-size: 30px;
  font-weight: 400;
  font-family: "Shrikhand";
  width: 375px;
}

h2 {
  font-size: 24px;
  font-weight: 700;
}

h3 {
  font-size: 18px;
  font-weight: 700;
}

p {
  font-size: 18px;
  font-weight: 300;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
header h1 {
  width: 100%;
  height: 63px;
  font-family: "Shrikhand";
  font-size: 30px;
  font-weight: 400;
  height: 70px;
  text-align: center;
  padding: 14px 89px 13px 89px;
}
@media (min-width: 768px) {
  header h1 {
    font-size: 40px;
  }
}
@media (min-width: 768px) {
  header h2 {
    font-size: 40px;
  }
}
header .location {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50px;
  background-color: #EAEAEA;
  gap: 17px;
}
header input {
  border: none;
  background-color: #EAEAEA;
  font-size: 16px;
  font-weight: bold;
  width: 120px;
  color: black;
}
header input::-moz-placeholder {
  color: black;
}
header input::placeholder {
  color: black;
}

.resa {
  width: 100%;
  height: 287.5px;
  display: flex;
  flex-direction: column;
  background-color: #F6F6F6;
  align-items: center;
}
@media (min-width: 768px) {
  .resa {
    height: 215px;
  }
}
.resa h2 {
  padding: 39px 58px 0px 42px;
  padding-top: 39px;
  display: flex;
  justify-content: space-evenly;
  text-align: center;
}
@media (min-width: 768px) {
  .resa h2 {
    font-size: 40px;
    padding: 0 0 18px 0;
    margin-top: 30px;
  }
}
.resa p {
  padding: 0 26px 27px 34px;
  display: flex;
  justify-content: space-evenly;
  text-align: center;
}
@media (min-width: 768px) {
  .resa p {
    padding-bottom: 18px;
  }
}
.resa .button {
  text-decoration: none;
  text-align: center;
  padding: 15px;
  width: 218px;
  height: 50px;
  border-radius: 25px;
  color: white;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  border: none;
  background: linear-gradient(175deg, #9356DC 0%, #FF79DA 100%);
  font-weight: bold;
  opacity: 1;
  transition: opacity 450ms;
}
.resa .button:hover {
  opacity: 0.8;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.35);
}
.resa .button:not(:hover):after {
  animation: opacity 450ms;
}
@media (min-width: 768px) {
  .resa .button {
    margin-bottom: 30px;
  }
}

.functioning {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.functioning h2 {
  padding: 48px 80px 0px 20px;
}
@media (min-width: 768px) {
  .functioning h2 {
    padding: 50px 0 0 180px;
  }
}
.functioning p {
  display: flex;
  justify-content: space-evenly;
  padding-top: 4px;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  background-color: #9356DC;
  font-size: 14.182px;
  margin-left: -12.5px;
  color: white;
}
.functioning ul {
  margin: 26px 20px 68px 33px;
}
@media (min-width: 768px) {
  .functioning ul {
    display: flex;
    flex-direction: row;
    gap: 36.51px;
    padding: 25px 180px 50px 180px;
    margin: 0;
  }
}
@media (min-width: 768px) and (max-width: 1200px) {
  .functioning ul {
    padding: 25px 90px 50px 90px;
  }
}
.functioning li {
  width: 100%;
  height: 72.379px;
  list-style: none;
  align-items: center;
  display: flex;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  border: none;
  border-radius: 20px;
  margin-left: auto;
  margin-right: auto;
  font-weight: bold;
  gap: 20px;
  margin-bottom: 25px;
}
@media (min-width: 768px) {
  .functioning li {
    margin-bottom: 0;
  }
}

.section-restaurant {
  padding: 0 18px 66px 17px;
}
@media (min-width: 768px) {
  .section-restaurant {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 180px 30px 180px;
    gap: 28px;
  }
}
@media (min-width: 768px) and (max-width: 1200px) {
  .section-restaurant {
    padding: 25px 90px 50px 90px;
  }
}
.section-restaurant h2 {
  padding: 48px 80px 0px 3px;
}
@media (min-width: 768px) {
  .section-restaurant h2 {
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
  }
}
.section-restaurant .cards {
  height: 300px;
  position: relative;
  width: 100%;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  border: none;
  border-radius: 15px;
  margin-top: 18px;
}
@media (min-width: 768px) {
  .section-restaurant .cards {
    margin: 0;
    width: 46%;
  }
}
.section-restaurant .cards img {
  border-radius: 15px 15px 0 0;
  width: 100%;
  height: 231px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 768px) {
  .section-restaurant .cards img {
    width: 100%;
  }
}
.section-restaurant .card-texte {
  border-radius: 0 0 15px 15px;
  height: 60px;
  margin-top: -3px;
}
.section-restaurant .new-badge {
  border-radius: 2px;
  background-color: #99E2D0;
  position: absolute;
  padding: 5px 10px;
  right: 30px;
  top: 15px;
  color: #008766;
  font-size: 14px;
}
.section-restaurant h3 {
  margin: 16px 0 5px 13px;
}
.section-restaurant p {
  margin: 0 0 12px 13px;
  font-size: 17px;
}
.section-restaurant a {
  text-decoration: none;
  color: black;
}
.section-restaurant .fa-regular,
.section-restaurant .fa-solid {
  right: 20px;
  font-size: 1.15em;
  position: absolute;
}
.section-restaurant .fa-solid {
  opacity: 0;
  transition: opacity 500ms;
}
.section-restaurant .fa-solid:hover {
  opacity: 1;
  color: transparent;
  -webkit-background-clip: text;
          background-clip: text;
  background-image: linear-gradient(175deg, #9356DC 0%, #FF79DA 100%);
}
.section-restaurant .fa-solid:not(:hover):after {
  animation: opacity 300ms linear infinite;
  animation-fill-mode: forwards;
}

footer {
  padding: 22px 25px;
  background: #353535;
  color: #fff;
  position: absolute;
  top: 1428px;
  left: 0;
  right: 0;
}
@media (min-width: 768px) {
  footer {
    display: flex;
    justify-content: flex-end;
    padding: 30px 25px;
    gap: 7px;
    align-items: baseline;
  }
}
footer h3 {
  font-family: "Shrikhand";
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 19px;
}
@media (min-width: 768px) {
  footer h3 {
    margin: 0;
    order: 1;
    bottom: 10%;
    margin-top: 33px;
    width: 144px;
  }
}
footer p {
  font-size: 16px;
}
footer img {
  margin-right: 11px;
}
footer .link-contact {
  text-decoration: none;
  color: #fff;
}
@media (min-width: 768px) {
  footer .link-contact {
    width: 144px;
  }
}
@media (min-width: 768px) {
  footer .link-partners {
    width: 180px;
  }
}