.entrance,
.dishes,
.dessert {
  opacity: 0;
}

.entrance {
  animation: appear 1s linear forwards;
}

.dishes {
  animation: appear 2s linear forwards;
}

.dessert {
  animation: appear 3s linear forwards;
}

@keyframes appear {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
.header-accueil {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header-accueil h1 {
  width: 100%;
  height: 63px;
  font-family: "Shrikhand";
  font-size: 30px;
  font-weight: 400;
  height: 70px;
  text-align: center;
  padding: 14px 89px 13px 89px;
}
@media (min-width: 768px) {
  .header-accueil h1 {
    font-size: 40px;
  }
}
@media (min-width: 768px) {
  .header-accueil h2 {
    font-size: 40px;
  }
}
.header-accueil .location {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50px;
  background-color: #EAEAEA;
  gap: 17px;
}
.header-accueil input {
  border: none;
  background-color: #EAEAEA;
  font-size: 16px;
  font-weight: bold;
  width: 120px;
  color: black;
}
.header-accueil input::-moz-placeholder {
  color: black;
}
.header-accueil input::placeholder {
  color: black;
}

.header-menu {
  display: flex;
  flex-direction: row;
  height: 63px;
}
.header-menu .fa-arrow-left {
  font-size: 1.1em;
  color: black;
  margin: 20px 0 16px 17px;
}
.header-menu h1 {
  margin: auto;
  width: 197px;
  padding: 0 19px 0 19px;
}

.footer {
  padding: 22px 25px;
  background: #353535;
  color: #fff;
}
@media (min-width: 768px) {
  .footer {
    display: flex;
    justify-content: flex-end;
    padding: 30px 25px;
    gap: 7px;
    align-items: baseline;
  }
}
.footer h3 {
  font-family: "Shrikhand";
  font-weight: 400;
  font-size: 19px;
}
@media (min-width: 768px) {
  .footer h3 {
    margin: 0;
    order: 1;
    margin-top: 33px;
    width: 144px;
  }
}
.footer p {
  font-size: 16px;
}
.footer img {
  margin-right: 11px;
}
.footer .link-contact {
  text-decoration: none;
  color: #fff;
}
@media (min-width: 768px) {
  .footer .link-contact {
    width: 144px;
  }
}
@media (min-width: 768px) {
  .footer .link-partners {
    width: 180px;
  }
}

.footer-menu {
  position: absolute;
  top: 1428px;
  left: 0;
  right: 0;
}

h3 {
  margin-bottom: 16px;
}
@media (min-width: 768px) {
  h3 {
    bottom: 10%;
  }
}

.button-menu {
  width: 186px;
  margin: 28px auto 40px auto;
}

.button-accueil {
  width: 218px;
}

.button {
  text-decoration: none;
  text-align: center;
  padding: 15px;
  height: 50px;
  border-radius: 25px;
  color: white;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  border: none;
  background: linear-gradient(175deg, #9356DC 0%, #FF79DA 100%);
  font-weight: bold;
  opacity: 1;
  transition: opacity 450ms;
}
.button:hover {
  opacity: 0.8;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.35);
}
.button:not(:hover):after {
  animation: opacity 450ms;
}
@media (min-width: 768px) {
  .button {
    margin-bottom: 30px;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto";
}

h1 {
  font-family: "Shrikhand";
  font-size: 28px;
}

h2 {
  font-size: 16px;
  font-family: "roboto";
}

h3 {
  font-size: 18px;
  font-family: "roboto";
}

p {
  font-size: 15.043px;
  font-family: "roboto";
}

.images {
  width: 100%;
  height: 275px;
  -o-object-fit: cover;
     object-fit: cover;
  position: relative;
}

main .cards-main {
  width: 100%;
  height: 1145px;
  margin-top: -60px;
  position: absolute;
  background-color: #F6F6F6;
  border-radius: 40px 40px 0px 0px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
@media (min-width: 768px) {
  main .cards-main {
    width: 77%;
    margin-left: auto;
    margin-right: auto;
    margin-left: 192px;
    margin-right: 192px;
  }
}
main h1 {
  margin: 32px 0 0 17px;
}
@media (min-width: 768px) {
  main h1 {
    display: flex;
    justify-content: space-around;
  }
}
main h2 {
  display: flex;
  flex-direction: row;
  margin: 40px 0 0 12px;
  border-bottom: 3px solid;
  height: 30px;
  width: 40px;
  border-color: #99E2D0;
}
@media (min-width: 768px) {
  main h2 {
    margin: 0 110px 0 111px;
  }
}
@media (min-width: 1200px) {
  main h2 {
    margin-left: 210px;
  }
}
main .fa-regular,
main .fa-solid {
  right: 20px;
  margin-top: 5px;
  position: absolute;
  top: 40px;
  right: 12px;
  font-size: 1.15em;
}
main .fa-solid {
  opacity: 0;
  transition: opacity 500ms;
}
main .fa-solid:hover {
  opacity: 1;
  color: transparent;
  -webkit-background-clip: text;
          background-clip: text;
  background-image: linear-gradient(175deg, #9356DC 0%, #FF79DA 100%);
}
main .fa-solid:not(:hover):after {
  animation: opacity 300ms linear infinite;
  animation-fill-mode: forwards;
}
main .cards-menu {
  height: 69px;
  border-radius: 15.043px;
  background-color: white;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  border: none;
  display: flex;
  flex-direction: column;
  margin: 0 12px 0 12px;
}
@media (min-width: 768px) {
  main .cards-menu {
    margin: 0 110px 0 111px;
  }
}
@media (min-width: 1200px) {
  main .cards-menu {
    margin: 0 210px 0 211px;
  }
}
main .cards-menu h3 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin: 15px 15px 0px 15px;
}
main .cards-menu p {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-left: 15px;
}
main .cards-menu .price {
  float: right;
  font-weight: bold;
  overflow: visible;
  margin-right: 16px;
}
main .cards-menu .product-price {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}